<?php

return [
    'fields' => [
        'id'                    => 'ID',
        'name'                  => '名称',
        'username'              => '用户名',
        'email'                 => '邮箱',
        'http_path'             => 'HTTP路径',
        'password'              => '密码',
        'password_confirmation' => '确认密码',
        'created_at'            => '创建时间',
        'updated_at'            => '更新时间',
        'permissions'           => '权限',
        'slug'                  => '标识',
        'user'                  => '用户',
        'order'                 => '排序',
        'ip'                    => 'IP',
        'method'                => '方法',
        'uri'                   => 'URI',
        'roles'                 => '角色',
        'path'                  => '路径',
        'input'                 => '输入',
        'type'                  => '类型',
    ],
    'labels' => [
        'list'          => '列表',
        'edit'          => '编辑',
        'detail'        => '详细',
        'create'        => '创建',
        'root'          => '顶级',
        'scaffold'      => '代码生成器',
        'auth'          => '授权',
        'permissions'   => '系统权限',
        'roles'         => '角色',
        'menu'          => '菜单',
        'extensions'    => '扩展',
        'operation-logs'=> '操作日志',
        'content'       => '内容管理',
        'site'          => '站点',
        'Navigation'    => '导航管理',
        'navigation'    => '导航管理',
        'SiteTag'       => '导航标签',
        'setting'       => '设置',
        'Setting'       => '设置',
        'users'         => '管理员',
        'Users'         => '管理员',
        'SearchRecord'  => '搜索日志',
        'searchRecord'  => '搜索日志',
    ],
    'options' => [
        //
    ],
];
